# seb39_main_058

./: README.md
client/: .env  .gitignore  (+3 more)
server/sswitch/: .gitignore  build.gradle
server/sswitch/src/main/java/main/sswitch/: SswitchApplication.java
server/sswitch/src/main/java/main/sswitch/audit/: BaseEntity.java
server/sswitch/src/main/java/main/sswitch/config/: CorsConfig.java  SecurityConfig.java
server/sswitch/src/main/java/main/sswitch/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/sswitch/src/main/java/main/sswitch/exceptions/: BusinessLogicException.java  ExceptionCode.java
server/sswitch/src/main/java/main/sswitch/excpetion/: BusinessLogicException.java  ExceptionCode.java
server/sswitch/src/main/java/main/sswitch/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtTokenProvider.java  doFilter.java
server/sswitch/src/main/java/main/sswitch/goods/controller/: GoodsController.java
server/sswitch/src/main/java/main/sswitch/goods/dto/: GoodsPatchDto.java  GoodsPostDto.java  GoodsResponseDto.java
server/sswitch/src/main/java/main/sswitch/goods/entity/: Goods.java
server/sswitch/src/main/java/main/sswitch/goods/mapper/: GoodsMapper.java
server/sswitch/src/main/java/main/sswitch/goods/repository/: GoodsRepository.java
server/sswitch/src/main/java/main/sswitch/goods/service/: GoodsService.java
server/sswitch/src/main/java/main/sswitch/help/audit/: BaseEntity.java
server/sswitch/src/main/java/main/sswitch/help/exceptions/: BusinessLogicException.java  ExceptionCode.java
server/sswitch/src/main/java/main/sswitch/help/response/: ErrorResponse.java
server/sswitch/src/main/java/main/sswitch/help/utils/: SecurityUtil.java
server/sswitch/src/main/java/main/sswitch/oauth/: PrincipalDetailService.java  PrincipalDetails.java
server/sswitch/src/main/java/main/sswitch/oauth/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenService.java
server/sswitch/src/main/java/main/sswitch/order/controller/: OrderController.java
server/sswitch/src/main/java/main/sswitch/order/dto/: CouponDto.java  OrderGoodsDto.java  OrderGoodsResponseDto.java  OrderPatchDto.java  OrderPostDto.java  OrderResponseDto.java
server/sswitch/src/main/java/main/sswitch/order/entity/: Order.java  OrderGoods.java
server/sswitch/src/main/java/main/sswitch/order/mapper/: OrderMapper.java
server/sswitch/src/main/java/main/sswitch/order/repository/: OrderGoodsRepository.java  OrderRepository.java
server/sswitch/src/main/java/main/sswitch/order/service/: OrderService.java
server/sswitch/src/main/java/main/sswitch/point/: PointCalculator.java
server/sswitch/src/main/java/main/sswitch/point/entity/: Point.java
server/sswitch/src/main/java/main/sswitch/response/: ErrorResponse.java
server/sswitch/src/main/java/main/sswitch/response/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/sswitch/src/main/java/main/sswitch/security/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SecurityConfigV2.java
server/sswitch/src/main/java/main/sswitch/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  doFilter.java
server/sswitch/src/main/java/main/sswitch/security/jwt/: JwtAccessDeniedHandler.java  JwtAccessDeniedHandlerV2.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPointV2.java  Oauth2UserSuccessHandler.java  OauthJwtTokenizer.java  TokenProvider.java
server/sswitch/src/main/java/main/sswitch/security/oauth/: PrincipalDetailService.java  PrincipalDetails.java
server/sswitch/src/main/java/main/sswitch/security/utils/: CustomAuthorityUtils.java  ErrorResponder.java  SecurityUtil.java
server/sswitch/src/main/java/main/sswitch/web/: SessionConst.java  SessionInfoController.java  SessionManager.java
server/sswitch/src/main/resources/: application-local.properties  application-secrets.properties  application-server.properties  application.properties  application.yml
server/sswitch/sswitch/: settings.gradle
server/sswitch/sswitch/src/main/java/main/sswitch/: SswitchApplication.java
server/sswitch/sswitch/src/test/java/main/sswitch/: SswitchApplicationTests.java
(+169 files in other folders)
