spring.datasource.url=jdbc:mysql://main-058.cpdggfy2ykox.ap-northeast-2.rds.amazonaws.com:33306/sswitch?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=MAIN_058

spring.security.oauth2.client.registration.google.clientId=null
spring.security.oauth2.client.registration.google.clientSecret=null

jwt.header=Authorization
jwt.secret=a765e2908229359e085b76ed5fe0e81fca9e313f026850c07bbb9946f6a6c79c2a883896c7c192d276d1ea9104174d8bf8f85f4e606c75e77f45ab903fe79029

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.client.registration.google.scope=email, profile