#spring.datasource.url=jdbc:mysql://${{secrets.AWS_RDS_ENDPOINT}}/sswitch?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=${{secrets.RDS_ID}}
#spring.datasource.password=${{secrets.RDS_PASSWORD}}
#
#spring.security.oauth2.client.registration.google.clientId=${{secrets.GOOGLE_ID}}
#spring.security.oauth2.client.registration.google.clientSecret=${{secrets.GOOGLE_SECRET}}
#
#jwt.header=Authorization
#jwt.secret=${{secrets.JWT_SECRET}}