spring.datasource.url=jdbc:mysql://main-058.cpdggfy2ykox.ap-northeast-2.rds.amazonaws.com:33306/sswitch?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=MAIN_058
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.google.clientId=null
spring.security.oauth2.client.registration.google.clientSecret=null
spring.security.oauth2.client.registration.google.scope=email, profile

jwt.header=Authorization
jwt.secret=a765e2908229359e085b76ed5fe0e81fca9e313f026850c07bbb9946f6a6c79c2a883896c7c192d276d1ea9104174d8bf8f85f4e606c75e77f45ab903fe79029
jwt.cookie-secret=AF8C4A822CE92EC6EF49DD8F81DD4
jwt.token-validity-in-seconds=86400

multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB





